{
  "id": "obs-focal",
  "name": "Deskleaf for Obsidian",
  "version": "1.2.0",
  "minAppVersion": "1.4.0",
  "description": "Calendar, notes, todos and topics — your macOS calendar in Obsidian.",
  "author": "Nils Eckelt",
  "authorUrl": "",
  "isDesktopOnly": false
}
